services:
  md-to-html:
    image: grantalbright/markdown-to-html-watcher:latest
    build:
      context: ./app/
      dockerfile: dockerfile
    container_name: docker-md-to-html
    restart: unless-stopped
    develop:
      watch:
        - path: ./app/main.go
          action: sync+restart
          target: /go/src/app
    volumes:
      - "./test/md:/app/md"
      - "./test/html/:/app/html"
